# utils

./: pom.xml
src/main/java/com/scohong/: Main.java  MainApplication.java
src/main/java/com/scohong/config/: CorsConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/scohong/constant/: ConfigManagment.java  ImageManagment.java
src/main/java/com/scohong/controller/: BucketController.java  DataController.java  ExcelController.java  FrameController.java  ImageController.java  MapController.java  PianchangController.java  ProgarmController.java  SearchController.java  ShopController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/scohong/dao/: CommonDao.java  FrameDao.java  PianchangDao.java  ProgramDao.java  ShopDao.java  UserDao.java
src/main/java/com/scohong/entity/Files/: ReadFiles.java
src/main/java/com/scohong/entity/bucket/: BucketData.java  BucketResponse.java
src/main/java/com/scohong/entity/common/: HttpCode.java  Response.java  StringUtils.java
src/main/java/com/scohong/entity/junengchi/: BackendProgramAndShop.java  FrameData.java  Pagination.java  Program.java  Shop.java  UserSubmission.java
src/main/java/com/scohong/entity/map/: ShopMap.java
src/main/java/com/scohong/entity/map/baidu/: AddressDetail.java  BaiduMapResult.java  Result.java
src/main/java/com/scohong/entity/map/gaode/: Building.java  GaodeMapResult.java  Geocodes.java  Neighborhood.java
src/main/java/com/scohong/entity/pianchangDO/: Area.java  Detail.java  ImgInfos.java  Movie.java  Person.java  PianchangRelateRecord.java  PlaceDetail.java  Plot.java  RealGraphics.java  Response.java  Result.java  Scene.java  Still.java  Tmp.java
src/main/java/com/scohong/entity/video/: Program.java  ProgramSelector.java  Video.java
src/main/java/com/scohong/images/: DownloadImages.java
src/main/java/com/scohong/utils/: BucketUtil.java  CommonUtils.java  FileUtil.java  ImageUtil.java  PianchangUtil.java  RedisUtil.java  ResponseUtil.java  StringUtils.java
src/main/java/com/scohong/utils/Comparaor/: SortByLengthComparator.java  StatusSorterComparator.java  UpdateSorterComparator.java
src/main/java/com/scohong/utils/filter/: ProgramTypeFilter.java
src/main/resources/: application.yml  junengchi-1024.sql
src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.304408d9.chunk.css  p__Welcome.3355171f.async.js  p__Welcome.9a1397d6.chunk.css  p__account__settings.283f7123.async.js  p__account__settings.575b47f2.chunk.css  p__account__settings.62b5e9ce.async.js  p__account__settings__model.ts.cce9154a.async.js  p__list__table-list.7d53b87d.async.js  p__list__table-list.c867195f.chunk.css  p__list__table-list.d47a3c9a.async.js  p__list__table-list.ea76d275.async.js  p__list__table-list__model.ts.c6150b40.async.js  provider.flvjs.17c91845.async.js  provider.flvjs.4d666782.async.js  provider.hlsjs.24caa047.async.js  provider.hlsjs.ec942620.async.js  umi.8ca68b87.js  umi.d4a19faa.js  vendors.a3073303.chunk.css  vendors.d0ee00f7.chunk.css  vendors.da95b51d.async.js  vendors.faa63039.async.js
src/test/java/: CutVideoTest.java  DES.java  FileTest.java  RedisTest.java  Test.java
